# HeaderCollapsibleLayout

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
collapsibleheaderlayout/: build.gradle  proguard-rules.pro
collapsibleheaderlayout/src/androidTest/java/com/troy/collapsibleheaderlayout/: ExampleInstrumentedTest.java
collapsibleheaderlayout/src/main/: AndroidManifest.xml
collapsibleheaderlayout/src/main/java/com/troy/collapsibleheaderlayout/: HeaderCollapsibleLayout.java  OnHeaderStatusChangedListener.java
collapsibleheaderlayout/src/main/res/values/: attrs.xml  strings.xml
collapsibleheaderlayout/src/test/java/com/troy/collapsibleheaderlayout/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/troy/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/troy/demo/: MainActivity.java
demo/src/main/java/com/troy/demo/assist/: CommonViewHolder.java  DemoObjCommon.java  RecyclerViewAdapter.java
demo/src/main/res/layout/: activity_main.xml  comp_collapsible_layout_body.xml  comp_collapsible_layout_header.xml  item_recycler_view.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/troy/demo/: ExampleUnitTest.java
