apply plugin: 'com.android.application'

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId "com.troy.headercollapsiblelayout"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':collapsibleheaderlayout')
    implementation "com.android.support:appcompat-v7:${libs.androidSupport}"
    implementation "com.android.support:recyclerview-v7:${libs.androidSupport}"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
